@import '_config';

// variables
$website-width: 1100px;
$dark-color: #333;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$medium-color: #ccc;
$bg-image: url('../img/showcase.jpg');

// set text color
@function set-text-color($color) {
  @if (lightness($color) >50) {
    @return #000;
  } @else {
    @return #fff;
  }
}

// utilities

.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}
%btn-shared {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
#main-nav .current {
  color: $main-color;
}
.btn {
  &-main {
    @extend %btn-shared;
    color: $dark-color;
    background: $main-color;
  }
  &-light {
    @extend %btn-shared;
    color: $dark-color;
    background: $light-color;
  }
  &-dark {
    @extend %btn-shared;
    color: $light-color;
    background: $dark-color;
  }
}
button[class^='btn-']:hover,a[class^='btn-']:hover,input[class^='btn-']:hover
// this slects any button with the class of btn- will be selected
{
  background-color: $main-color;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #fff;
}
.text-center {
  text-align: center;
}
// padding
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
// margin
.my-1 {
  margin: 1.5rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background: $main-color;
  display: block;
  margin: 0 auto 1rem auto;
}
.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: white;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
#header {
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
  }
  &-content {
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 3rem;
      line-height: 1.5;
      color: #f4f4f4;
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 2px $main-color solid;
  }
}
.bg {
  &-main {
    background: $main-color;
    color: set-text-color($main-color);
  }
  &-light {
    background: $light-color;
    color: set-text-color($light-color);
  }
  &-dark {
    background: $dark-color;
    color: set-text-color($dark-color);
  }
  &-medium {
    background: $medium-color;
    color: set-text-color($medium-color);
  }
}
#logo {
  width: 70px;
  height: 70px;
  color: white;
}
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
      &::after {
        content: '';
        width: 0%;
        height: 2px;
        background: $medium-color;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      &:hover::after {
        width: 70%;
      }
    }
    a {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      // border-bottom: 3px transparent solid;
      // padding-bottom: .5rem;
      // transition-property: border-color;
      // transition-duration: 0.5s;

      // &:hover{
      //     // border-color: $medium-color;
      // }
      &.current {
        border-color: $main-color;
      }
    }
  }
}
#home {
  &-a {
    .lead {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      color: black;
    }
    .specials {
      margin-top: 3rem;
      column-gap: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-color;
        margin-bottom: 2rem;
      }
    }
    .bottom-line {
      width: 100px;
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  &-c {
    .lead {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      color: black;
    }
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      text-align: center;

      &-icon {
        position: relative;
        background: $dark-color;
        border-radius: 50%;
        padding: 2rem;
        height: 130px;
        color: #fff;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          transform: scale(1.2);

          .process-step {
            background: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        background: $main-color;
        top: 0;
        right: 0;
        font-size: 26px;
        transition: all 1s;
        border-radius: 50%;
        line-height: 15px;
        padding: 1rem;
      }
    }
  }
}
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-image bio bio'
        'aw1 aw2 aw3';
      column-gap: 1rem;
    }
    .bio-image {
      grid-area: bio-image;
    }
    .bio {
      grid-area: bio;
      border-left: 2px $main-color solid;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 15px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.8rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;

      img {
        width: 70%;
      }
    }
  }
  &-d {
    .lead {
      color: #000;
    }
    .testimonials {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;

      img {
        border-radius: 50%;
        height: 40%;
        width: 40%;
        margin-top: 1rem;
      }
      .box {
        border-radius: 5px;
        border: 1px $medium-color solid;
        padding: 1rem;
      }
    }
  }
}
#work {
  &-a {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      box-shadow: 0 5px 10px 0 rgba($color: #000000, $alpha: 0.3);
    }

    .item {
      position: relative;
      background-color: $main-color;
      overflow: hidden;

      // overlay
      &::after {
        content: '';
        position: absolute;
        display: block;
        background: inherit;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }

      // view overlay on hover
      &:hover::after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }

      // img scale on hover
      &:hover &-image {
        transform: scale(1.2);
      }
      // bring in text
      &:hover &-text {
        opacity: 1;
        transform: translateY(0);
      }
      &-image {
        height: auto;
        display: block;
        transform: translateZ(0);
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
      }
      &-image::before {
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden;
      }
      &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
      }
      &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #f4f4f4;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
          transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      }
      &-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
      &-text-title {
        font-size: 2rem;
        padding: 0 1em;
        margin: 5px 0 0 0;
      }
      &-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
      }
    }
  }
}
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .foot-container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
  }
  .socials a {
    color: #fff;
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    line-height: 20px;
    padding: 1rem;

    &:hover {
      background: $main-color;
    }
  }
}
